{
	"name": "n8n-nodes-nebius-token-factory",
	"version": "0.1.3",
	"description": "n8n chat model node for Nebius Token Factory: open models for AI agents and chains",
	"license": "MIT",
	"homepage": "https://tokenfactory.nebius.com/",
	"keywords": [
		"n8n-community-node-package",
		"nebius",
		"token-factory",
		"llm",
		"ai",
		"chat-model"
	],
	"author": {
		"name": "Nebius",
		"email": "apollo@nebius.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mh30512/n8n-nodes-nebius-token-factory.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist",
		"!dist/tsconfig.tsbuildinfo"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"aiNodeSdkVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/NebiusTokenFactoryApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/LmChatNebius/LmChatNebius.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^21.1.0",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*",
		"@n8n/ai-node-sdk": "*"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
